{
    "name": "waygou/gamestage-nova",
    "description": "Nova custom package for Gamestage.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require-dev": {
    },
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Waygou\\GamestageNova\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Waygou\\GamestageNova\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "Waygou",
            "email": "bruno.falcao@waygou.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
